.card-wrapper {
    display: flex; 
    justify-content: 
    center; flex-flow: 
    column; text-align: 
    center; margin: 1rem;
  }
  .custom-card {
    height: 10.5rem;
  }
  .card-button {
    display: flex;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    background: transparent;
    border: 0;
    width: 100%;
    height: 10.5rem!important;
  }
  
  .card-button:focus,
  .card-button:active {
    border: 1px solid black;
  }
  
  .card-button:hover{
    border: 1px solid black;
  }

  .card-img {
    width: 64px;
    height: 64px;
    background: transparent;
    border: 0;
  }

  .card-text {
    color: #000;
    font-size: 1.5rem;
  }

  .v-card {
    text-align: left;
  }
  @media all and (max-width: 998px) {
    .custom-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: max-content;
    }
  
    .custom-card > * {
      width: 100%;
    }
  }
